<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Yum</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Recipes</a></li>
      <li><a href="#">Popular</a></li>
      <li><a href="#">Weekly Top 10's</a></li>
      <li><a href="#">About</a></li>
      </ul>
    </nav>
    <h1>Hello Yum</h1>
    <img src="New York Strips.jpg" alt="Homemade New York Strips">
    <h2>Grandma's New York Strips</h2>
    <p>Made in New York</p>
    <p>Best Steak in the country</p>

    </div>

    <table>
      <th>header</th>
      <tbody>
        <tr>
          <td>Cell 1</td>
          <td>Perfect Cell</td>
        </tr>
        <tr>
          <td>Cell 2</td>
          <td>Imperfect Cell</td>
        </tr>
        <tr>
          <td>Cell 2</td>
          <td>Imperfect Cell</td>
        </tr>
      </tbody>
    </table>
    <h3>Ingredients</h3>
    <ul class="ingList">
      <li><span>1/2</span> Cup Olive Oil</li>
      <li><span>1/4</span> Cup Fresh Lemon Juice</li>
      <li><span>6</span> Boneless New York Strips</li>
      <li><span>3</span> Cloves Garlic, Minced</li>
      <li><span>2</span> Teaspoons Worcestershire Sauce</li>
    </ul>
    <h3>Recipe</h3>
    <ol>
      <li>just make it</li>
      <li>just make it</li>
      <li>just make it</li>
    </ol>
    </div>
  </body>
  <footer>
<span>Made with ❤️ by Tom</span>
  </footer>
</html>
